{
  "ConnectionStrings": {
  "DefaultConnection": ""
},
  "Jwt": {
    "Key": "uiheifiuhiunqglrJKGOOWFHIUHuigLGYUHuyguGuguhiUIGjhfuyKJHG",
    "Issuer": "CricketGroundBookingApi",
    "Audience": "CricketGroundBookingApiUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
